DB_URL=mongoDB://
DB_HOST=ds135946.mlab.com:
DB_USER=stagger:
DB_PASSWORD=Bootcamp1718
DB_PORT=35946/
DB_NAME=finalProject

NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=b93b683c-5d3f-4de2-92f3-b262ed38f400
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=ot0BNZeHTVmj
